[tox]
envlist = py27,
          py34,
          py35,
          pep8,
          coverage-report

[testenv]
deps = -r{toxinidir}/requirements/tests
commands = coverage run --parallel -m pytest {posargs:tests}

# --------------------------------------------------------------------
# Style
# --------------------------------------------------------------------

[flake8]
; But do please try to stick to 80 unless it makes the code ugly
max-line-length = 99
max-complexity = 10
import-order-style = google
application-import-names = token_bucket
exclude = .tox,.venv,dist,docs,*.egg,.git,_build,build

[testenv:pep8]
deps = flake8
       flake8-quotes
       flake8-import-order

# NOTE(kgriffs): Run with py27 in case any code branches assume the
#   unicode type is defined, which will cause pep8 complains in those
#   running under py3.
basepython = python2.7
commands = flake8 {posargs:.}

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------

[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage html -d .coverage_html
    coverage report

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

# TODO
