[testenv]
deps = -r{toxinidir}/requirements/tests
package = editable
passenv = CI
commands = pytest \
    --cov=token_bucket \
    --cov-report=xml \
    --cov-report=term \
    {posargs:tests}

# --------------------------------------------------------------------
# Style
# --------------------------------------------------------------------

[flake8]
; But do please try to stick to 80 unless it makes the code ugly
max-line-length = 99
max-complexity = 10
import-order-style = google
application-import-names = token_bucket
exclude = .tox,.venv,dist,docs,*.egg,.git,_build,build

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-quotes
       flake8-import-order
commands = flake8 {posargs:.}

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

# TODO
