[tox]
envlist = blue,
          pep8,
          py38,
          coverage-report

[testenv]
deps = -r{toxinidir}/requirements/tests
commands = coverage run -m pytest {posargs:tests}

[testenv:nocover]
deps = -r{toxinidir}/requirements/tests
commands = pytest {posargs:tests}

# --------------------------------------------------------------------
# Style
# --------------------------------------------------------------------

[flake8]
max-complexity = 10
import-order-style = google
application-import-names = token_bucket
exclude = .tox,.venv,dist,docs,*.egg,.git,_build,build
extend-ignore = E203

[testenv:blue]
skip_install = true
deps = blue
commands = blue --check .

[testenv:pep8]
skip_install = true
deps = flake8
       flake8-quotes
       flake8-import-order
commands = flake8 {posargs:.}

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------

[testenv:coverage-report]
skip_install = true
commands =
    coverage combine
    coverage html -d .coverage_html
    coverage report

# --------------------------------------------------------------------
# Documentation
# --------------------------------------------------------------------

# TODO
